<ons-page id="orderPage">
  <ons-toolbar >
    <div  class="left" id="backhomebtn">
      <ons-back-button >Back</ons-back-button>
    </div>
  </ons-toolbar>
  
    <div style=" background-color: white; margin-left: 10px;margin-right: 10px ">
  
      <div class="center" style="margin-top: 10px;margin-left: 120px">
        <img style="height:100px; width:100px" class="list-item__thumbnail" src="images/kfc.png">
      </div>
      <center><br>KFC<br>Your Order is Below</center>
  <hr width="265">
      
        <ons-row>
          <ons-col width="200px">Name of Dish</ons-col>
          <ons-col>Price</ons-col>
          <ons-col>Number</ons-col>
          <ons-col></ons-col>    
          </ons-row>

      <div id="order"></div>


      
      <li class="list-item">
        <div class="list-item__left">
          <ons-button style="background-color: white; 
                  color: black; 
                  border: 2px solid #4CAF50;;border-radius: 15px;width: 150px;">Coupon</ons-button>
        </div>
        <div class="list-item__right">
          <ons-button style="background-color: white; 
                  color: black; 
                  border: 2px solid #4CAF50;;border-radius: 15px;width: 150px;">Total: 588฿</ons-button>
        </div>
        
      </li>
      <center><div  ><br>
                  <ons-button id="pay" style="background-color: rgb(100, 240, 198); 
                  color: black; 
                  ;border-radius: 15px;width: 280px;">Cash</ons-button>
                  <br><br>
                  <ons-button id="pay" style="background-color: rgb(103, 100, 240); 
                  color: black; 
                  ;border-radius: 15px;width: 280px;">Payment</ons-button>
                  <br><br>
                   <ons-button id="cancle" style="background-color: rgb(253, 253, 253); 
                   color: black; 
                   border: 2px solid rgb(255, 79, 9);border-radius: 15px;width: 280px;">Cancle</ons-button>
        </div></center>
      <div><br><br></div>
  
    </div>
  </ons-page>